@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  @font-face {
    font-family: 'Space Grotesk';
    font-display: swap;
    font-weight: 300;
    src: url(/fonts/SpaceGrotesk-Light.woff2) format("woff2");
  }
  @font-face {
    font-family: 'Space Grotesk';
    font-display: swap;
    font-weight: 400;
    src: url(/fonts/SpaceGrotesk-Regular.woff2) format("woff2");
  }
  @font-face {
    font-family: 'Space Grotesk';
    font-display: swap;
    font-weight: 500;
    src: url(/fonts/SpaceGrotesk-Medium.woff2) format("woff2");
  }
  @font-face {
    font-family: 'Space Grotesk';
    font-display: swap;
    font-weight: 700;
    src: url(/fonts/SpaceGrotesk-Bold.woff2) format("woff2");
  }
}
